# flutter_geetest_plugin

./: pubspec.yaml
android/: .project  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_geetest/: FlutterGeetestPlugin.java  GeetestPluginHelper.java  LogUtil.java
android/src/main/java/me/ithome/flutter_geetest_plugin/: FlutterGeetestPlugin.java
example/: .flutter-plugins-dependencies
example/android/: .project
example/ios/Flutter/: flutter_export_environment.sh
ios/: flutter_geetest.podspec
ios/Classes/: JKRGeeManager.h  JKRGeeManager.m
lib/: flutter_geetest.dart
test/: flutter_geetest_test.dart
