group 'me.ithome.geetestplugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        maven { url 'https://www.jitpack.io' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        maven { url 'https://www.jitpack.io' }
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.geetest.sensebot:sensebot:4.3.2'
}

//   implementation 'com.android.support:appcompat-v7:28.0.0'
//     api 'me.ithome.android.geetest:geetestlib:4.1.6_20191107'
//     api 'com.tencent.tbs.tbssdk:sdk:43697'
//     api 'com.squareup.okhttp3:okhttp:4.2.2'